# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/debowski/rafal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/debowski/rafal/weatherapp/: WeatherApp.kt
app/src/main/java/debowski/rafal/weatherapp/api/: WeatherApi.kt
app/src/main/java/debowski/rafal/weatherapp/data/domain/: CurrentDomain.kt  CurrentWeatherDomain.kt  LocationDomain.kt  RequestDomain.kt  Weather.kt
app/src/main/java/debowski/rafal/weatherapp/data/dto/: CurrentDto.kt  CurrentWeatherDto.kt  LocationDto.kt  RequestDto.kt
app/src/main/java/debowski/rafal/weatherapp/data/entity/: CurrentEntity.kt  CurrentWeatherEntity.kt  LocationEntity.kt  RequestEntity.kt
app/src/main/java/debowski/rafal/weatherapp/data/mapper/: CurrentMapper.kt  CurrentWeatherMapper.kt  LocationMapper.kt  RequestMapper.kt
app/src/main/java/debowski/rafal/weatherapp/db/: AppDatabase.kt
app/src/main/java/debowski/rafal/weatherapp/db/converters/: CurrentConverter.kt  ListConverter.kt  LocationConverter.kt  RequestConverter.kt
app/src/main/java/debowski/rafal/weatherapp/db/dao/: CurrentDao.kt  CurrentWeatherDAO.kt  LocationDao.kt  RequestDao.kt
app/src/main/java/debowski/rafal/weatherapp/di/: AppComponent.kt
app/src/main/java/debowski/rafal/weatherapp/di/annotation/: ViewModelKey.kt
app/src/main/java/debowski/rafal/weatherapp/di/factory/: ViewModelFactory.kt
app/src/main/java/debowski/rafal/weatherapp/di/modules/: ApiModule.kt  AppModule.kt  FirstViewModule.kt  RoomModule.kt  SecondViewModule.kt  ViewModelFactoryModule.kt  WeatherModule.kt  WeatherRepositoryModule.kt
app/src/main/java/debowski/rafal/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/debowski/rafal/weatherapp/ui/: BaseFragment.kt
app/src/main/java/debowski/rafal/weatherapp/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/debowski/rafal/weatherapp/useCase/: WeatherUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/debowski/rafal/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
